# book-administrative-learning-app

./: pom.xml
src/main/java/com/formacion/administrativeBooksApp/business/api/resourceAssemblerSupports/: AuthorResourceAssembler.java  BookResourceAssembler.java
src/main/java/com/formacion/administrativeBooksApp/business/api/services/: AuthorRestServiceImpl.java  BookRestServiceImpl.java
src/main/java/com/formacion/administrativeBooksApp/business/facades/: BookUtilities.java  BookUtilitiesImp.java
src/main/java/com/formacion/administrativeBooksApp/business/services/: BookServiceImpl.java
src/main/java/com/formacion/administrativeBooksApp/business/util/: ConvertAuthorUtil.java  ConvertBookUtil.java  ConvertCategoryUtil.java  FilterBookUtil.java  ImageUtil.java
src/main/java/com/formacion/administrativeBooksApp/config/: AppConfig.java  CachingConfig.java  DispatcherConfig.java  PageableConfiguration.java  PropertyConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SpringWebInitializer.java  SwaggerConfig.java
src/main/java/com/formacion/administrativeBooksApp/persistence/entities/: Author.java  Book.java  Category.java  Description.java  Publisher.java  Rating.java
src/main/java/com/formacion/administrativeBooksApp/persistence/entities/enums/: Gender.java  Language.java
src/main/java/com/formacion/administrativeBooksApp/persistence/facades/: Repositories.java  RepositoriesImp.java
src/main/java/com/formacion/administrativeBooksApp/persistence/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  DescriptionRepository.java  PublisherRepository.java  RatingRepository.java
src/main/java/com/formacion/administrativeBooksApp/presentation/api/controllers/: PublicAuthorRestController.java  PublicBookRestController.java
src/main/java/com/formacion/administrativeBooksApp/presentation/api/resourcesDtos/: AuthorResource.java  BookResource.java
src/main/java/com/formacion/administrativeBooksApp/presentation/api/services/: AuthorRestServices.java  BookRestServices.java
src/main/java/com/formacion/administrativeBooksApp/presentation/controllers/: HomeController.java  HttpExceptionController.java  LoginController.java  PublicAuthorController.java  PublicBookController.java
src/main/java/com/formacion/administrativeBooksApp/presentation/dtos/: AuthorBean.java  BookBean.java  BookForm.java  BookSearch.java  CategoryBean.java
src/main/java/com/formacion/administrativeBooksApp/presentation/httpExceptions/: ErrorDetails.java  ErrorObjectDetails.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/formacion/administrativeBooksApp/presentation/services/: AuthorServices.java  BookServices.java
src/main/resources/: dataSource.properties
src/main/webapp/WEB-INF/jsp/public/: formLogin.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/public/api/consume/: itBookStoreIndex.jsp
src/main/webapp/WEB-INF/jsp/public/authors/: authorsIndex.jsp  publicAuthors.jsp
src/main/webapp/WEB-INF/jsp/public/books/: book.jsp  bookForm.jsp  bookIndex.jsp  bookList.jsp
src/main/webapp/WEB-INF/jsp/public/commonIncludes/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/thymeleaf/public/: index.html
src/main/webapp/resources/bootstrap/css/themes/: full-width-pics.css
src/main/webapp/resources/css/: home.css  index.css  searchCollection.css
src/main/webapp/resources/scripts/: bookForm.js  bookList.js  bookListJQ.js
