<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indra</groupId>
  <artifactId>AdministrativeBooksApp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>AdministrativeBooksApp</name>
  
  <properties>
  	<java-version>1.8</java-version>
  	<javax.servlet-version>3.0.1</javax.servlet-version>
  	<maven.compiler.plugin-version>3.8.0</maven.compiler.plugin-version>
  	<maven.war.plugin-version>2.3</maven.war.plugin-version>
	<org.springframework-version>5.1.6.RELEASE</org.springframework-version>
	<version.javax.servlet.api>3.0.1</version.javax.servlet.api>
	<jstl-version>1.2</jstl-version>
	<commons.fileupload-version>1.3.1</commons.fileupload-version>
	<hibernate.validator-version>6.0.5.Final</hibernate.validator-version>
	<spring.data.jpa.version>2.1.6.RELEASE</spring.data.jpa.version>
	<spring.security-version>5.1.5.RELEASE</spring.security-version>
	<hibernate.core-version>5.4.2.Final</hibernate.core-version>
	<postgresql-version>42.2.5</postgresql-version>
	<modelmapper-version>2.3.0</modelmapper-version>
	<cache.api-version>1.1.0</cache.api-version>
	<ehcache-version>3.7.0</ehcache-version>
  </properties>
  
  <build>
         <plugins>
            <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven.compiler.plugin-version}</version>
	                <configuration>
	                    <source>${java-version}</source>
	                    <target>${java-version}</target>
	                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin-version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
          </plugins>
          
          <finalName>AdministrativeBooksApp</finalName>
  </build>
  
  <dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Spring Data https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.jpa.version}</version>
		</dependency>
		
		<!-- Spring Security-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security-version}</version>
		</dependency>
		
		<!-- Spring Security Tag (JSPs)-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security-version}</version>
		</dependency>
		
		<!-- Hibernate Core https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.core-version}</version>
		</dependency>
		
		<!-- JSR303 validator framework - Hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator-version}</version>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql-version}</version>
		</dependency>
		
		 <!-- jstl -->
        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
			
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-version}</version>
			<scope>provided</scope>
		</dependency>
        
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

        
        <!-- JSR-107 API Cache -->
        <dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		    <version>${cache.api-version}</version>
		</dependency>
		
		<!-- ehcache Implementation -->
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>${ehcache-version}</version>
		</dependency>   
		
		<!-- To handler file upload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons.fileupload-version}</version>
		</dependency>
      
		<!-- ModelMapper http://modelmapper.org/getting-started/ -->
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>${modelmapper-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>3.0.1-b09</version>
		</dependency>
		
		 <!-- json -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
   			<version>2.9.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.9.9</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.9.9</version>
		</dependency>
		
		<!-- Spring HATEOAS -->
		<dependency>
		    <groupId>org.springframework.hateoas</groupId>
		    <artifactId>spring-hateoas</artifactId>
		    <version>0.25.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.plugin</groupId>
		    <artifactId>spring-plugin-core</artifactId>
		    <version>1.2.0.RELEASE</version>
		</dependency>
		
		<!-- Swagger 2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
  </dependencies>
  
</project>